{
  "name": "qqbot-scf",
  "version": "0.1.0",
  "private": true,
  "description": "Tencent SCF QQ Bot pushing daily content to QQ groups.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build:scf": "node scripts/build-scf.mjs",
    "setup:menu": "tsx scripts/setup-menu.ts",
    "debug:ws": "tsx scripts/debug-ws.ts"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/archiver": "^6.0.3",
    "@types/ws": "^8.5.13",
    "@types/js-yaml": "^4.0.9",
    "archiver": "^7.0.1",
    "esbuild": "^0.21.5",
    "typescript": "^5.6.3",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8",
    "ws": "^8.18.0"
  }
}
