{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qqbot-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      // 工作日 08:00 北京时间 (UTC+8) = UTC 00:00, Mon-Fri
      "0 0 * * 1-5",
      // 周末 10:00 北京时间 (UTC+8) = UTC 02:00, Sat-Sun
      "0 2 * * 0,6"
    ]
  },
  // 非敏感变量：在这里配置可被代码读取；敏感凭证用 `wrangler secret put` 注入。
  "vars": {
    "CONTENT_BASE_URL": "https://raw.githubusercontent.com/user/repo/main/content/",
    "GROUP_IDS": "[\"group_openid_1\"]",
    "TIMEZONE": "Asia/Shanghai"
  }
}
